{
  "name": "EgSuStory App",
  "short_name": "EgSuStory",
  "description": "Aplikasi cerita untuk menceritakan perjalanan dan pengalaman pribadi",
  "lang": "id-ID",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e6f2ff",
  "theme_color": "#80bfff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icons/mipmap-xxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/mipmap-mdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/mipmap-xhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/mipmap-xxxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/Macbook-Air-1558.984375.1559x975.png",
      "sizes": "1559x975",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/ss-m-001.png",
      "sizes": "715x1267",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],

  "shortcuts": [
    {
      "name": "Cerita Baru",
      "short_name": "Baru",
      "description": "Membuat cerita baru.",
      "url": "/dicoding-f-sub-2-20250519-aaa/#/new",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Cerita Tersimpan",
      "short_name": "Tersimpan",
      "description": "Lihat daftar cerita tersimpan.",
      "url": "/dicoding-f-sub-2-20250519-aaa/#/bookmark",
      "icons": [
        {
          "src": "images/icons/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+egsus",
      "url": "https://egsudotnet.github.io/dicoding-front-end-expert-submission-akhir-story/handle?data=%s"
    }
  ]
}